\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Existing approximation ratio for the Steiner tree\relax }}{7}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces P4E instance\relax }}{42}{table.caption.23}
\contentsline {table}{\numberline {4.2}{\ignorespaces B, C, D are the instances\relax }}{43}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces E instances\relax }}{44}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces Detail results of computation on test instance\relax }}{46}{table.caption.29}
\contentsline {table}{\numberline {4.5}{\ignorespaces Detail results of computation on test instance ES 10,20,250 fst\relax }}{47}{table.caption.30}
\contentsline {table}{\numberline {4.6}{\ignorespaces Detail results of computation on test instance E\relax }}{48}{table.caption.31}
\addvspace {10\p@ }
