This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5315 characters,
and the built_in function-call counts, 3080 in all, are:
= -- 305
> -- 114
< -- 3
+ -- 47
- -- 36
* -- 194
:= -- 518
add.period$ -- 30
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 128
empty$ -- 253
format.name$ -- 36
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 205
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 109
