\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}
\contentsline {chapter}{NOTATIONS}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview and Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Steiner Tree Problem}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Terminal Steiner Tree}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Applications of Steiner Tree}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Existing Approximation Algorithms}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}All-Pairs Shortest-Paths Algorithm}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Preliminaries}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution of the Thesis}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization of the Thesis}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}ALL ABOUT STEINER TREE}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Steiner Tree}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Types of Steiner Trees problems}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euclidean Steiner Tree}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rectilinear Steiner Problem}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Steiner Tree Problems in Network}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Prize-Collecting Steiner Tree(PCST)}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Approximation Algorithm for Steiner Tree}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Heuristic Algorithm :-}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Analysis of Approximation Ratio}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Tight Analysis of Approximation Ratio}{22}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}A SURVEY OF BEST APPROXIMATION ALGORITHMS}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}For Approximation Algorithm $algo1$}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}All-Pairs Shortest-Paths}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dijkstra's Algorithm}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Description of Dijkstra's Algorithm}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Run Time of Dijkstra's Algorithm}{32}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Conclusion}{33}{section.3.3}
\contentsline {chapter}{\numberline {4}PROPOSED HEURISTIC ALGORITHM}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Modification in The All-pairs Shortest-Path Algorithm}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Approximation Algorithm for Steiner Tree}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Input Dataset Description}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Computational Results}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE WORK}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{49}{section.5.1}
