\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl A connected Graph $G$, with edges weights, having Steiner vertices(hallow) and terminal vertices(dark) \relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl A Graph G, with edges weights and Steiner vertices as hollow vertices, terminal vertices(dark) and Steiner tree(dark edges) \relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Terminal Steiner Tree in which all the degree vertices are terminals, while in case of Steiner tree some internal node can also be terminal nodes.\relax }}{5}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) three points are given in the euclidean plane. (b) these point form triangle suppose edges length is 1 for each. (c) minimum spanning tree of cost 2. (d) Steiner tree form using one Steiner point\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A triangle ABC, and Torricelli Point T (Black dot at the center of the triangle ABC)\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Grid having four terminal point int rectilinear plane (b) minimum spanning tree of cost 6 using all four points (c) minimum Steiner tree of cost 4\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Connected weighted Graph $G$, with Steiner vertices(hollow), and 4 terminal vertices(dark)\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Finally Steiner Tree in which all the terminals covered by the tree with minimum weight.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Eulerian graph by doubling of edges of Steiner tree.\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hamiltonian Cycle that cover all the Terminals of Steiner tree\relax }}{23}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Connected weighted Graph G, with Steiner vertices(hollow), and 4 terminal vertices(dark)\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces All the steps of our algorithm are cover by above graph, final Steiner tree is shown figure 4.2(e).\relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Running Time comparison for Both Algorithms $algo1$ and $algo2$ on P4E dataset\relax }}{42}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Running Time Comparison for Both Algorithms $algo1$ and $algo2$ on B, C, D dataset\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Running Time Comparison for Both Algorithms $algo1$ and $algo2$ on E dataset\relax }}{45}{figure.caption.28}
\addvspace {10\p@ }
