\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATIONS}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Steiner Tree Problem}{1}{subsection.1.1.1}}
\citation{hougardy}
\citation{byrka}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  A connected Graph $G$, with edges weights, having Steiner vertices(hallow) and terminal vertices(dark)  \relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sccEx}{{1.1}{4}{\small \sl A connected Graph $G$, with edges weights, having Steiner vertices(hallow) and terminal vertices(dark) \label {fig:sccEx} \relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  A Graph G, with edges weights and Steiner vertices as hollow vertices, terminal vertices(dark) and Steiner tree(dark edges)  \relax }}{4}{figure.caption.9}}
\newlabel{fig:sccEx}{{1.2}{4}{\small \sl A Graph G, with edges weights and Steiner vertices as hollow vertices, terminal vertices(dark) and Steiner tree(dark edges) \label {fig:sccEx} \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Terminal Steiner Tree}{4}{subsection.1.1.2}}
\newlabel{fig:sub1}{{1.3a}{5}{Steiner tree of a graph with four terminals\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Steiner tree of a graph with four terminals\relax \relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{1.3b}{5}{Terminal Steiner tree of a Graph G\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Terminal Steiner tree of a Graph G\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Terminal Steiner Tree in which all the degree vertices are terminals, while in case of Steiner tree some internal node can also be terminal nodes.\relax }}{5}{figure.caption.10}}
\newlabel{fig:test}{{1.3}{5}{Terminal Steiner Tree in which all the degree vertices are terminals, while in case of Steiner tree some internal node can also be terminal nodes.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications of Steiner Tree}{5}{section.1.2}}
\citation{hougardy}
\citation{hougardy}
\citation{byrka}
\citation{byrka}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existing Approximation Algorithms}{6}{section.1.3}}
\citation{cormen}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 233}}{7}{Existing Approximation Algorithms\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Existing approximation ratio for the Steiner tree\relax }}{7}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}All-Pairs Shortest-Paths Algorithm}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preliminaries}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution of the Thesis}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization of the Thesis}{10}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ALL ABOUT STEINER TREE}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_prelim}{{2}{11}{ALL ABOUT STEINER TREE\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steiner Tree}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Steiner Trees problems}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean Steiner Tree}{11}{subsection.2.2.1}}
\newlabel{fig:sub1}{{2.1a}{13}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{13}{\relax \relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{2.1b}{13}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{13}{\relax \relax }{figure.caption.12}{}}
\newlabel{fig:sub1}{{2.1c}{13}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{c}{13}{\relax \relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{2.1d}{13}{\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{d}{13}{\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) three points are given in the euclidean plane. (b) these point form triangle suppose edges length is 1 for each. (c) minimum spanning tree of cost 2. (d) Steiner tree form using one Steiner point\relax }}{13}{figure.caption.12}}
\newlabel{fig:test}{{2.1}{13}{(a) three points are given in the euclidean plane. (b) these point form triangle suppose edges length is 1 for each. (c) minimum spanning tree of cost 2. (d) Steiner tree form using one Steiner point\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A triangle ABC, and Torricelli Point T (Black dot at the center of the triangle ABC)\relax }}{13}{figure.caption.13}}
\citation{shen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rectilinear Steiner Problem}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Grid having four terminal point int rectilinear plane (b) minimum spanning tree of cost 6 using all four points (c) minimum Steiner tree of cost 4\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Steiner Tree Problems in Network}{15}{subsection.2.2.3}}
\citation{markowsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prize-Collecting Steiner Tree(PCST)}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approximation Algorithm for Steiner Tree}{16}{section.2.3}}
\citation{markowsky}
\citation{karger}
\citation{markowsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heuristic Algorithm :-}{17}{subsection.2.3.1}}
\citation{markowsky}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Connected weighted Graph $G$, with Steiner vertices(hollow), and 4 terminal vertices(dark)\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Finally Steiner Tree in which all the terminals covered by the tree with minimum weight.\relax }}{20}{figure.caption.17}}
\citation{markowsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis of Approximation Ratio}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tight Analysis of Approximation Ratio}{22}{subsection.2.3.3}}
\newlabel{hitsel}{{1}{22}{Tight Analysis of Approximation Ratio\relax }{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Eulerian graph by doubling of edges of Steiner tree.\relax }}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hamiltonian Cycle that cover all the Terminals of Steiner tree\relax }}{23}{figure.caption.19}}
\newlabel{hitsel}{{2}{24}{Tight Analysis of Approximation Ratio\relax }{theorem.2}{}}
\citation{markowsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A SURVEY OF BEST APPROXIMATION ALGORITHMS}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_review}{{3}{26}{A SURVEY OF BEST APPROXIMATION ALGORITHMS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}For Approximation Algorithm $algo1$}{26}{section.3.1}}
\citation{cormen}
\citation{seidel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}All-Pairs Shortest-Paths}{27}{section.3.2}}
\citation{karger}
\citation{cormen}
\citation{cormen}
\citation{karger}
\citation{karger}
\citation{seidel}
\citation{karger}
\citation{karger}
\citation{cormen}
\citation{dijktra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dijkstra's Algorithm}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description of Dijkstra's Algorithm}{30}{subsection.3.2.2}}
\citation{dijktra}
\citation{cormen}
\citation{dijktra}
\citation{cormen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Run Time of Dijkstra's Algorithm}{32}{subsection.3.2.3}}
\citation{markowsky}
\citation{markowsky}
\citation{markowsky}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{33}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROPOSED HEURISTIC ALGORITHM}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_distOracle}{{4}{34}{PROPOSED HEURISTIC ALGORITHM\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{34}{section.4.1}}
\citation{dijktra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modification in The All-pairs Shortest-Path Algorithm}{35}{subsection.4.1.1}}
\newlabel{hitsel}{{7}{36}{Modification in The All-pairs Shortest-Path Algorithm\relax }{theorem.7}{}}
\citation{karger}
\citation{markowsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Approximation Algorithm for Steiner Tree}{37}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connected weighted Graph G, with Steiner vertices(hollow), and 4 terminal vertices(dark)\relax }}{39}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces All the steps of our algorithm are cover by above graph, final Steiner tree is shown figure 4.2(e).\relax }}{40}{figure.caption.22}}
\citation{koch}
\citation{koch}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input Dataset Description}{41}{section.4.2}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 249}}{42}{Input Dataset Description\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces P4E instance\relax }}{42}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Running Time comparison for Both Algorithms $algo1$ and $algo2$ on P4E dataset\relax }}{42}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Running Time Comparison for Both Algorithms $algo1$ and $algo2$ on B, C, D dataset\relax }}{42}{figure.caption.25}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 289}}{43}{Input Dataset Description\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces B, C, D are the instances\relax }}{43}{table.caption.26}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 322}}{44}{Input Dataset Description\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces E instances\relax }}{44}{table.caption.27}}
\citation{koch}
\citation{markowsky}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Running Time Comparison for Both Algorithms $algo1$ and $algo2$ on E dataset\relax }}{45}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computational Results}{45}{section.4.3}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 371}}{46}{Computational Results\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Detail results of computation on test instance\relax }}{46}{table.caption.29}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 424}}{47}{Computational Results\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Detail results of computation on test instance ES 10,20,250 fst\relax }}{47}{table.caption.30}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 472}}{48}{Computational Results\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Detail results of computation on test instance E\relax }}{48}{table.caption.31}}
\citation{markowsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE WORK}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_concl}{{5}{49}{CONCLUSION AND FUTURE WORK\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion and Future Work}{49}{section.5.1}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{cormen}{1}
\bibcite{karger}{2}
\bibcite{dijktra}{3}
\bibcite{sbook}{4}
\bibcite{shen}{5}
\bibcite{byrka}{6}
\bibcite{koch}{7}
\bibcite{markowsky}{8}
\bibcite{hougardy}{9}
\bibcite{seidel}{10}
