\singlespacing
The outline of the thesis is as follows:
\begin{description}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(Ch-01. INTRODUCTION)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \item[1] Introduction
          \begin{description}
              \item[1.1] Background
              \item[1.2] Motivation
              \item[1.3] Contribution of the Thesis
              \item[1.4] Overview of the Thesis
          \end{description}
                              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(Ch-02. PRELIMINARIES)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \item[2] Preliminaries
          \begin{description}
             \item[2.1] Graph Theory
                 \begin{description}
                    \item[2.1.1] Graphs and Basic definitions
                    \item[2.1.2] Degree Sequence and Degree Set of a Graph
                 \end{description}
             \item[2.2] Complexity Theory
                 \begin{description}
                    \item[2.2.1] Complexity Measure
                    \item[2.1.2] Complexity Classes
                    \item[2.1.3] Fixed Parameter Tractability
                 \end{description}
          \end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(Ch-03. LITERATURE REVIEW)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \item[3] Literature Review
           \begin{description}
              \item[3.1] Degree Sequence Characterizations of Different Graph Classes
                   \begin{description}
                    \item[3.1.1] Simple Graphs
                    \item[3.1.2] Trees
                    \item[2.1.3] Directed Graphs
                   \end{description}
              \item[3.2] Degree Set Characterizations of Different Graph Classes
                   \begin{description}
                    \item[3.1.1] Simple Graphs
                    \item[3.1.2] Trees
                   \end{description}
           \end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%(Ch-04. Degree Multiset and Digraph Realization of Degree set)%%%%%%%%%%%%%%%%%%%%%

 \item[4] Degree Multiset and Digraph Realization of Degree set
            \begin{description}
               \item[4.1] Degree Multiset: Multiplicity Constrained Degree Set
                   \begin{description}
                     \item[4.1.1] Multiplicity lower bound in a Tree Realization of Degree set
                   \end{description}
               \item[4.2] Degree Set Realizibility Notion for Digraphs
                   \begin{description}
                     \item[4.2.1] $\lor$-Realizability of Digraphs
                     \item[4.2.2] $\land$-Realizability of Digraphs
                   \end{description}
               \item[4.3] Digraph Realization of Degree set
                    \begin{description}
                     \item[4.3.1] Minimum order $\land(\lor)$-Realization of Digraphs
                     \item[4.2.2] $\land$-Realizability of Asymmetric Digraphs
                   \end{description}
               \item[4.4] Directed Tree $\land(\lor)$-Realization of Degree Set
            \end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(Ch-05. Extension Problem on Degree Set)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \item[5] Extension Problem on Degree Set
            \begin{description}
               \item[5.1] Extension Problem for Undirected Graphs
               \item[5.2] Extension Problem for Trees and Complexity Aspect
               \item[5.3] Extension Problem for Directed Graphs
                    \begin{description}
                     \item[5.3.1] Extension Problem for Asymmetric Digraphs
                     \item[5.3.2] Extension Problem for Directed Trees
                   \end{description}
             \end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(Ch-06. Conclusion and Future Work)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 \item[6] Conclusion and Future Work
            \begin{description}
               \item[6.1] Conclusion
               \item[6.2] Future Work
            \end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{description}

