
@ARTICLE{KPW77,
  author = {Kapoor, S.F. and Polimeni, A.D. and Wall, C.E.},
  title = {Degree sets for Graphs},
  journal = {Fundamental Mathematics},
  year = {1977},
  volume = {95},
  pages = {189--194}
}

@ARTICLE{ZZ92,
 author = {Zverovich, I. E. and Zverovich, V. E.},
 title = {Contributions to the theory of graphic sequences},
 journal = {Discrete Mathematics},
 volume = {105},
 number = {1-3},
 year = {1992},
 pages = {293--303},
}

@ARTICLE{GJT07,
  author = {Gupta, Gautam and Joshi, Puneet and Tripathi, Amitabha},
  title = {Graphic sequences of trees and a problem of Frobenius},
  journal = {Czechoslovak Mathematical Journal},
  year = {2007},
  volume = {57},
  pages = {49--52}
}



@book{G04,
 author = {Guy, R.K.},
 title = {Unsolved Problems in Number Theory. Unsolved Problems in Intuitive Mathematics,Volume I,Third Edition},
 year = {2004},
 publisher = {Springer-Verlag, New York}
 }

@ARTICLE{CLR76,
  author = {Chartrand, Gary and Lesniak, Linda and Roberts, John},
  title = {Degree sets for digraphs},
  journal = {Periodica Mathematica Hungarica},
  year = {1976},
  volume = {7},
  pages = {77-85},
  doi = {10.1007/BF02019997},
  issn = {0031-5303},
  issue = {1},
  keywords = {Primary 05C20; Degree sets; digraph},
  language = {English},
  publisher = {Kluwer Academic Publishers},
  url = {http://dx.doi.org/10.1007/BF02019997}
}

@ARTICLE{AM96,
  author = {Arikati, Srinavasa, R. and Maheshwari, Anil},
  title = {Realizing degrees sequences in parallel},
  journal = {SIAM Journal of Discrete Mathematics},
  year = {1996},
  volume = {9},
  pages = {317--338}
}

@ARTICLE{EG60,
  author = {Erd$\ddot{o}$s, P. and Gallai, T.},
  title = {Graphs wiyh prescribed degrees of vertices},
  journal = {Mat. lapok},
  year = {1960},
  volume = {11},
  pages = {264--274}
}

@INCOLLECTION{FGR10,
  author = {Fellows, Michael and Gaspers, Serge and Rosamond, Frances},
  title = {Parameterizing by the Number of Numbers},
  booktitle = {Parameterized and Exact Computation},
  publisher = {Springer Berlin / Heidelberg},
  year = {2010},
  editor = {Raman, Venkatesh and Saurabh, Saket},
  volume = {6478},
  series = {Lecture Notes in Computer Science},
  pages = {123-134}
}

@TECHREPORT{Fer05,
  author = {Fernau, H.},
  title = {Parameterized algorithms: A graph-theoretic approach},
  institution = {Universit¨at T¨ubingen, T¨ubingen, Germany},
  year = {2005},
  owner = {jayalal},
  timestamp = {2012.09.17}
}


@ARTICLE{K10,
  author = {Daniel M. Kane},
  title = {Unary Subset-Sum is in Logspace},
  journal = {CoRR},
  year = {2010},
  volume = {abs/1012.1336}
}


@ARTICLE{H62,
  author = {Hakimi, S.,Louis},
  title = {On realizability of a set of integers as degrees of the vertices
	of a linear graph I},
  journal = {SIAM Journal of Discrete Mathematics},
  year = {1962},
  volume = {10},
  pages = {496--506}
}

@ARTICLE{H55,
  author = {Havel, V.},
  title = {Eine Bemerkung $\ddot{u}$ber die Existenz der endlichen Graphen},
  journal = {$\hat{c}$asopis p$\hat{e}$st. Mat.},
  year = {1955},
  volume = {80},
  pages = {477--480}
}


