\documentclass[MS,synopsis]{iitmdiss}

\usepackage[dvips]{graphicx}
\usepackage{amsmath,amssymb} % easier math formulae, align, subequation
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{times}
\usepackage{t1enc}
\usepackage{pstricks,pst-node,pst-tree,pstricks-add}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}

\newcommand{\qed}{\rule{7pt}{7pt}}
\newenvironment{proof}{\noindent{\bf Proof}\hspace*{1em}}{\hfill\qed\bigskip}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\MakeUppercase{Degree Sets: Realizability and Extension Problems}}
\author{PRASUN KUMAR}
\date{APRIL 2013}
\department{COMPUTER SCIENCE AND ENGINEERING}

\maketitle
\pagenumbering{arabic}
\setcounter{page}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{INTRODUCTION}

Representation of graphs is an important theme in various algorithmic design fronts for graph theoretic problems. The standard methods used are adjacency matrix and adjacency list representations. Since many applications require more succinct representation, {\em degree sets} and {\em degree sequences} have been considered where the uniqueness of the graph being represented can be traded off for succinctness. Informally, degree sequence$(D)$ of a graph is the sequence whose elements are the degrees of all the vertices in the graph and if we form a set corresponding to the given degree sequence we get a degree set$(S)$. However, there is a host of computational~\cite{AM96} and combinatorial problems~\cite{KPW77,H62,H55,EG60} associated with these representations themselves. \\

Given a finite set(sequence) $S(D)$ of positive integers, it is said to be {\em realizable} if there exists a graph whose degree set(sequence) is $S(D)$.  We, in particular, are concerned about the realizability of the $S(D)$ by a {\em simple graph}. Assume the set $S= \{a_1 < a_2 < \cdots < a_n\}$ of positive integers, there arise two questions of interest: {\em (a) Is $S$ realizable? (b) What is the minimum order(i.e. number of vertices), denoted by $\mu(S)$, possible if $S$ is realizable?} Kapoor et al.~\cite{KPW77} have shown that any set $S= \{a_1 < a_2 < \ldots < a_n\}$ of positive integers is always realizable and $\mu(S)=a_n+1$. Let $\Gamma(S)$ be the family of all simple graphs(nonisomorphic) where every graph in $\Gamma(S)$ has degree set $S$. Let $G(V,E)$ is a graph in $\Gamma(S)$ which we get by inductive construction as in \cite{KPW77}, then $|V|=\mu(S)=a_n+1$. In this minimum order connected graph $G$, multiplicities$(m_i)$ of different $a_i$s are as follows, where $m_i=|\{v_i\in V|deg(v_i)=a_i\in S\}|$.
 \begin{itemize}
    \item for $ i\ne n,\lceil\frac{n}{2}\rceil$ : $m_i= a_{n-i+1}-a_{n-i}$
    \item for $i= n$ : $m_n= a_1$
    \item for $i=\lceil\frac{n}{2}\rceil$ : $m_{\lceil\frac{n}{2}\rceil}=a_{n-\lceil\frac{n}{2}\rceil+1}-a_{n-\lceil \frac{n}{2}\rceil}+1$ 
  \end{itemize}
If we restrict the graph realizing $S$ to be a tree, which is possible {\em if and only if} $a_1=1$~\cite{KPW77}, then  $\mu_T(S)=\sum_{i=1}^{n}(a_i-1)+2$  where $\mu_T(S)$ denotes the minimum order of any tree realization of $S$. Let $G_T\in\Gamma(S)$ be a minimum order tree. In $G_T$, $m_i=1$ for $2\le i\le n$ and $m_1=\sum_{i=1}^na_i-2n+3$. We found $m_1$, number of pendant vertices in $G_T$, to be the least number of pendant vertices possible in any tree realization of $S$
 and it can be easily argued from the equation\cite{AM96} relating $m_1$ with $a_i$s and $m_i$s for $2\le i\le n$. In coming sections, we explore the notion of degree set realizability for directed graphs and will try to answer {\em Extension Problem} for different classes of graphs. Extension problem is to check for the existence of a graph $G'(V',E')\in\Gamma(S)$, such that $|V'|=\mu(S)+r$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{MOTIVATION}

Why to look for one more representation of graphs inspite of having matrix/list representation? The answer lies in the space complexity of these representations. Adjacency matrix/list representation of a graph takes O($|V|^2$) space, whereas degree set/sequence representation requires O($|V|log|V|$) space. If $|V|$ is very large, we can save a lot of space using degree set/sequence representation of the graph but at the cost of loosing uniqueness. So in places where we do not want uniqueness and we are interested in properties which are possessed by every graph in the corresponding family, degree set/sequence representation is useful. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CONTRIBUTION OF THE THESIS}

                                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Extension Problem on Degree Sets}

For any finite set $S=\{a_1<a_2<\cdots<a_n\}$ of positive integers, there exists a family $\Gamma(S)$ of simple graphs(nonisomorphic), where every graph in $\Gamma(S)$ has degree set $S$. In fact there exists a graph in $\Gamma(S)$ with $\mu(S)=a_n+1$ vertices~\cite{KPW77}. Another computational question related to the integer set realizability by graphs that could be asked is : {\em Is there a graph $G'(V',E')$ in $\Gamma(S)$, such that $|V'|=\mu(S)+r$?} We call this as {\em Extension Problem} and answered this question by the following theorem. 

\begin{theorem}
For every $r\in \mathbb{Z^+}$, there exists an undirected simple graph with $\mu(S)+r$ vertices having degree set $S=\{a_1<a_2<\cdots<a_n\}$ except the case when $r$ is odd, $a_1=1$ and only $a_n$ is even. 
\end{theorem}
     
\begin{proof}
Let $G(V,E)\in\Gamma(S)$, such that $|V|=\mu(S)=a_n+1$. Then corresponding degree sequence is 
\begin{align*}
D=(\boldsymbol{a_n}^{a_1}>\boldsymbol{a_{n-1}}^{a_2-a_1}>\dots>\boldsymbol{a_i}&^{a_{n-i+1}-a_{n-i}}>\dots>\boldsymbol{a_{\lceil\frac{n}{2}\rceil}}^{a_{1+\lfloor\frac{n}{2}\rfloor}-a_{\lfloor\frac{n}{2}\rfloor}+1}>\\
&\dots>\boldsymbol{a_j}^{a_{n-j+1}-a_{n-j}}>\dots>\boldsymbol{a_1}^{a_n-a_{n-1}})
\end{align*}
Formally, $D=(d_1\ge d_2\ge\cdots \ge d_j\ge\cdots \ge d_{a_n+1})$ where
   $$ 
        d_j =
        \left \{
        \begin{array}{ll} 
        a_n & \mbox{if $1\le j\le a_1$}\\
        a_{n-i} & \mbox{if $ 1+a_i\le j\le a_{i+1}$,  for $1\le i \le \lfloor\frac{n}{2}\rfloor-1$} \\
        a_{\lceil\frac{n}{2}\rceil} & \mbox{if $1+a_{\lfloor\frac{n}{2}\rfloor}\le j\le 1+a_{\lfloor\frac{n}{2}\rfloor+1}$}\\
        a_{n-i} & \mbox{if $ 2+a_i\le j\le 1+a_{i+1}$,  for $\lfloor\frac{n}{2}\rfloor+1\le i \le n-1$} \\
        \end{array}
        \right.
    $$ 

We want to get another graph $G'(V',E')$, where $|V'|=|V|+r$, for degree set $S$. We know that the positive integer sequence $d=(d_1\ge d_2\ge\cdots\ge d_i\ge\cdots\ge d_n)$, where $d_1\le n-1,$ is realized by a simple graph {\em if and only if}  $\sum_{i=1}^nd_i$ is even and for $1\le k\le m$ , $\sum_{i=1}^{k}d_i\le k(k-1)+\sum_{i=k+1}^{n}min\{d_i,k\}$~\cite{ZZ92,EG60} where $m=max\{i|d_i\ge i,d_i\in D\}$. If we add $d_j(\in D)< d_m$ to $d$ to get $d'$, $d'$ still satisfies these inequalities. Hence we can get a new graphic sequence $D'=(D,a_{i_1},a_{i_1},a_{i_2},\cdots,a_{i_r})$, where $\forall q\in[r], a_{i_q}\in S$, from $D$ by adding the terms $a_{i_1},a_{i_2},\ldots,a_{i_r}$  at indices position $j_1,j_2,\ldots,j_r$ such that $\forall q\in[r], a_{i_q}<j_q$ and ensuring that $\sum_{d_i\in D'}=\sum_{i=1}^nd_i+\sum_{q=1}^ra_{i_q}$ is even. For the above defined sequence $D$, $m=a_{\lceil\frac{n}{2}\rceil}$. To prove the theorem we proceed in the following way. \\

If at least one of $r$ or $a_1$ is even, $D'=(D,a_1^r)$ which is always graphic. But if both $r$ and $a_1$ is odd, then we define $D'$ as $D'=(D,a_1^{r-1},a_k)$ where $a_k=2I$. Let $a_k=min\{a_i\in S|a_i=2I\}$. When $1\le k\le \lceil\frac{n}{2}\rceil$, $d_j(\in D)=a_k \Rightarrow j\ge 1+a_{\lfloor\frac{n}{2}\rfloor+1} \Rightarrow j>m$, hence $D'$ is graphic. If $k> \lceil\frac{n}{2}\rceil$ then we do not add $a_k$, instead we add two $a_{\lceil\frac{n}{2}\rceil}$  and then delete $a_k$(first occurence) from $D$ to get $D'$. In this case $D'$ is graphic if $min\{d_{t+1},t\}\le 2 min\{a_{\lceil\frac{n}{2}\rceil},t\}+a_k-d_{t+1}$ for $a_{n-k}+1\le t\le m(=a_{\lceil\frac{n}{2}\rceil})$. These conditions are always satisfied, which implies $D'$ is graphic. Here we are assuming that there are at least $2$ vertices of degree $a_k$ in $G(V,E)$ realizing $D$. Hence the corresponding exceptional case arise when $a_1=1$ and only $a_n(\in S)$ is even. We have got a sufficient condition which handles this case separately.       
\end{proof}

                                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Tree Extension Problem(TEP) and Complexity Aspects}

We found the Extension Problem to be polynomial time solvable for general undirected graphs. But if we restrict the graph to be a tree, amazingly the problem, named {\em Tree Extension Problem(TEP)}, has found to be {\em NP-Complete}. We define the problems formally first.\\

\noindent {\sc Tree Extension Problem(TEP)} : Given a degree set $S$ and an integer $r$, test if there is a tree having $\mu_T(S)+r$ vertices that realizes the degree set $S$.\\

\noindent {\sc Unary Tree Extension Problem (UTEP)} : Given a tree $T$ on $\ell$vertices and a string $1^r$, test if there is another tree $T'$ having exactly $\ell+r$ vertices and the degree set same as that of $T$.

One important ingredient of our arguments about complexity of the above stated problems is the following combinatorial connection first proved by Gupta {\em et al}~\cite{GJT07} between realizability and the well-studied Frobenius problem. We state it differently here, but the proof can be derived from the proof of Theorem~3 in~\cite{GJT07}. However, we also gave an alternative proof for the forward direction.

\begin{lemma}
  If the degree set $S=\{1=a_1 < a_2 < \ldots < a_n\}$ is realized by a tree $T(V,E)$ then we can get another tree realization $T'=(V',E')$ where $|V'|=|V|+r$,$r$ is a positive integer, {\em if and only if} $r$ is a linear combination of $(a_i-1)$, i.e. 
\begin{eqnarray}
r & = & \sum_{i=2}^{n}k_i(a_i-1)
\label{eqn}
\end{eqnarray}
where $k_i$'s are non-negative integers.
\end{lemma}

Using the above Lemma, we show the following theorem:
\begin{theorem}
   \item {\sc Unary Tree Extension Problem} can be solved in log-space.
\end{theorem}

\begin{proof}
We prove the theorem by reducing the problem to unary subset sum problem which can be solved in log-space\cite{K10}. The unary subset sum problem is defined as follows. Given a (multi)-set $A$ of $m$ integers $b_1,b_2, \ldots b_m$ and a value $c$ (all inputs in unary) test if there is a subset $A'$ of these integers such that $\sum_{i \in A'} b_i = c$. The
reduction runs in log-space as follows. For $1 < i \le n$, let $t_i =\lceil \frac{r}{a_i-1} \rceil$. Given a tree $T$ and $r$ in unary, write down the following set $A$ and $r$ in unary, choose $c=r$ and define: \[ A = \bigcup_{i=2, j=1}^{i=n,j=t_i} \{ (a_i-1)j \} \] Indeed, if there is a subset of $A$ that sums up to $r$, then it is clear that this choice of the $j$'s satisfies equation 1. Any solution for the $k_i$'s in equation 1, it must be that $k_i \le t_i$ for all $i$. Hence the corresponding terms $k_i(a_i-1)$ will appear in the set $A$ as well. Choosing these terms in $A'$ ensures $\sum_{i \in A'} b_i = r = c$. To argue the complexity of the reduction, notice that we can compute $a_i$'s each time on the fly by enumerating the degree up to the maximum degree. This can be done in log-space.\\
\end{proof}

The idea in the above proof can be adapted to argue that {\sc Tree Extension Problem} is equivalent to {\sc Integer Knapsack Problem(IKP)} which can be stated as follows : Given non-negative integers $c_1, \ldots, c_k$, and a value $d$ - the problem asks if there are non-negative integers $d_1, d_2, \ldots, d_k$ such that $\sum_i c_id_i = d$.  Given a degree set $S$, consider the IKP instance with $k=|S|-1$ and $c_i = a_{i+1}-1$ for all $1 \le i \le k$. Choose $d=r$. In the reverse direction, given non-negative integers $c_1,\ldots, c_k$, and a value $d$, consider the degree set $S = \{1, c_1+1,
\ldots, c_k+1 \}$ and $r=d$. This discussion gives us the following proposition.
\begin{proposition}
   \item {\sc Tree Extension Problem} is equivalent to {\sc Integer Knapsack Problem}.
\end{proposition}

We consider two natural parameterizations of {\sc Tree Extension Problem}\\

\noindent{\em Parameterizing with respect to $|S|$ when $r$ is given in unary} : In this setting, we give a reduction to {\sc Variety Subset Sum Problem} which has shown\cite{FGR10} to be fixed-parameter tractable with respect to the number of distinct elements, which is $|S|-1$ under the given reduction, as the parameter.\\

\noindent{\em Parameterizing with respect to $r$ as the parameter, when $r$ is given in unary} : Here we give a reduction to {\sc Maximum Knapsack Problem} which has shown\cite{Fer05} to be fixed parameter tractable with respect to the parameter which maps to $r$ in our problem. 
  
                         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Degree Set Variants for Digraphs}

In case of directed graphs, for every vertex $v$ we assign a tuple $(a_i,b_i)$, where $a_i$ denotes its outdegree and $b_i$ is its indegree. Correspondingly we talk about {\em outdegree set}, or {\em indegree set}, or their combination. Accordingly we extend the degree set notion to directed graphs under two different notions of realizability.

\begin{definition}
 Given $S=\{a_1<a_2<\cdots<a_n\}$, where $a_i\in \mathbb{Z}^+\bigcup\{0\}$, and a digraph $G(V,E)$. $G$ is called an $\lor$(OR)-realization of $S$ if
\begin{itemize}
 \item $\forall v \in V, d^+(v)\in S$ or $d^-(v)\in S$, and
 \item for each $a_i\in S$ there is a vertex $u\in V$ such that $d^+(u)=a_i$ or $d^-(u)=a_i$.
\end{itemize}
\end{definition}
i.e. every $a_i(\in S)$ appears as indegree or outdegree of some vertex of $G$ under $\lor$-Realizability definition.

\begin{definition}
 Given $S=\{a_1<a_2<\cdots<a_n\}$, where $a_i\in \mathbb{Z}^+\bigcup\{0\}$, and a digraph $G(V,E)$. $G$ is called an $\land$(AND)-realization of $S$ if
\begin{itemize}
 \item $\forall v \in V, d^+(v)\in S$ and $d^-(v)\in S$, and
 \item for each $a_i\in S$ there is a vertex $v_p$ and $v_q\in V$ such that $d^+(v_p)=a_i$ and $d^-(v_q)=a_i$.
\end{itemize}
\end{definition}
i.e. $S$ acts as indegree set as well as outdegree set of $G$ under $\land$-Realizability definition.\\

                                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Digraph Realization of Degree Set}

As we already know, given any set $S=\{a_1<a_2<\cdots<a_n\}$ of positive integers is always realized by a graph with $a_n+1$ vertices\cite{KPW77}. Similarly we have explored the directed graph realizability of $S$ under $\land(\lor)$-Realizability definition and in each case $\mu(S)\ge a_n+1$.\\

\subsubsection{Minimum Order $\land(\lor)$- Realizability of Directed Graphs}
We construct the undirected graph $G(V,E)$ with $a_n+1$ vertices for $S$ and then replace each undirected edge $\{u,v\}$, where $u,v \in V$, by two symmetric edges $(u,v)$ and $(v,u)$ to get its directed counterpart $G_d(V_d,E_d)$. Here $V_d=V$ and $E_d=\{(u,v)|u,v\in V, \{u,v\}\in E\}\bigcup\{(v,u)|u,v\in V, \{u,v\}\in E\}$. In $G_d$, every vertex has the same indegree and outdegree, and they also follow the $\land(\lor)$-Realizability definition.   

\subsection{$\land$- Realizability of Asymmetric Directed Graphs}
Directed graphs with $a_n+1$ vertices is the symmetric one and is very easy to construct, given the corresponding undirected graph for the same degree set $S$. From realizability point of view, $\lor$-realization seems to be very relaxed as for a vertex, if its indegree(outdegree) $\in S$ then we do not have any control on its outdegree(indegree), it can take any non-negative value. But for $\land$-realization, indegree and outdegree of each vertex comes from $S$. Hence it is more feasible to study an asymmetric realization under $\land$-realizability constraints.\\

\begin{theorem}
If $\mu_A(S)$ denotes the minimum order of any asymmetric directed graph$(G)$ $\land$-realizing $S=\{a_1<a_2<\cdots<a_n\}$ then  $$a_{1}+a_{n}+1 \le \mu_{A}(S) \le a_{n-1}+a_{n}+1$$
\end{theorem}       
We also identified a set of sufficient conditions to achieve the minimum order realization.

\begin{proof}
Since there is at least one vertex $v$ of $G$ with either indegree or outdegree equal to $a_{n}$. Without loss of generality, let us assume that $d^{+}(v)=a_{n}$. Now, we know that $d^-(v) \ge a_{1}$. Therefore, $d^+(v) + d^-(v) \ge a_{n}+a_{1}$. Since $G$ is also asymmetric, it implies that the order of $G$ is at least $a_{1}+a_{n}+1$.\\
To get the upper bound, we give an inductive construction for $G$. We start with a simple case $S=\{a_1\}$. From \cite{CLR76} we know $\mu_A(S)=2a_1+1$ and let the corresponding asymmetric digraph be $G_1(V_1,E_1)$ where $E_1=\{(v_{i},v_{j})| 1\le i\le 2a+1$ and $i+1\le j\le i+a\}$ and subscripts are modulo $2a_1+1$. Now we divide $V_1$ in $3$ components - $C_x, C_y, C_z$. $C_x$ and $C_y$ contains $a_1$ vertices each, whereas $C_z$ contains remaining one vertex. All the vertices in these components are having same indegree and outdegree equals $a_1$.

{\em Base Case}(for $|S|=2$): $G_2$ for $S=\{a_1<a_2\}$ is constructed from $G_1$ by adding one component $C_1$ containing $(a_2-a_1)$ isolated vertices and the edge set $E=\{(v_x,v_1)|v_x\in C_x \land v_1\in C_1 \}\cup\{(v_1,v_y)|v_1\in C_1 \land v_y\in C_y\}$ to $G_1$. Here in $G_2$, $|V|=(2a_1+1)+(a_2-a_1)= a_2+a_1+1$, and no of components = $4$. By {\em Induction Hypothesis}, we assume that there exists an asymmetric directed graph $G_{n_{0}}$ with degree set $\{a_1<a_2<\ldots< a_{n_0}\}$,$n_o<n$ with $a_{n_0}+a_{n_0-1}+1$ vertices and $2n_0$ components. The number of vertices in these components, and indegree and outdegree of the vertices in these components are as follows :
 %%%%%%%%%%%%%%%%%Need to construct $G_{n_o+1}$ from $G_{n_o}$.
\begin{itemize}
\item $C_{n_0-1}$ : $|V|=a_{n_0}-a_{n_0-1}$, $d^-(v)=d^+(v)=a_1$
\item $C_i$($\forall1\le i\le n_{0}-2$) : $|V_i|=a_{i+1}-a_i$, $d^-(v)=a_{n_0-1-i},d^+(v)=a_1$
\item $C_i'$($\forall1\le i'\le n_{0}-2$): $|V_i|=a_{i+1}-a_i$, $d^-(v)=a_1,d^+(v)=a_{n_0-1-i}$
\item Components from base graph $G_1$ 
   \begin{itemize}
     \item $C_{x}$ : $|V|=a_1$, $d^-(v)=a_{n_0-1},d^+(v)=a_{n_0}$
     \item $C_{y}$ : $|V|=a_1$, $d^-(v)=a_{n_0},d^+(v)=a_{n_0-1}$
     \item $C_{z}$ : $|V|=1$, $d^-(v)=d^+(v)=a_1$
    \end{itemize}
\end{itemize}

To obtain $G_{n_0+1}$  from $G_{n_0}$, we add two new components- $C_{n_0}$(having $|V|=a_{n_0+1}-a_{n_0}$ vertices), $C_{n_0-1}'$(having $|V|=a_{n_0}-a_{n_0-1}$ vertices) and the edge set $E=E_1 \cup E_2 \cup E_3$, where
\begin{itemize}
\item $E_1=\{(v_x,v_{n_0})|(v_x\in C_x)\land(v_{n_0}\in C_{n_0})\}\cup\{(v_{n_0},v_y)|(v_{n_0}\in C_{n_0})\land(v_y\in C_y)\}$

\item $E_2=\{(v_y,v_{n_0-1})| (v_y\in C_y) \land (v_{n_0-1}\in C_{n_0-1}') \}\cup\{(v_{n_0-1},v_x)|(v_{n_0-1}\in C_{n_0-1}')\land (v_x\in C_x) \}$

\item $E_3=\{(v_i,v_i')| (v_i\in C_i)\land (v_i'\in C_{n_0-1-i}')\}$, where $i\in\{1,2,\ldots,n_{0}-2\}$
\end{itemize}

Now we can see that $G_{n_0+1}$ resembles $G_{n_0}$ if $n_{0}$ is replaced with $n_{0}+1$. Hence, $\mu_A(S)\le a_n+a_{n-1}+1$.  
\end{proof}

We also identified the conditions that is sufficient in order to achieve the lower bound in the above stated theorem.

\begin{lemma}
If $S=\{a_{1}<a_{2}<\ldots<a_{n}\},n\ge2$ is a set of positive integers which satisfies the following condition: $a_{i}+a_{n+1-i} = a_{j}+a_{n+1-j} \forall i<j$ then, $\mu_{A}(S)=a_{1}+a_{n}+1$.
\end{lemma}

\subsubsection{Directed Tree Realization of Degree Set}
For asymmetric directed graphs, we do not even know the tight upper bound. But in case of directed trees, which are defined as trees with directed edges, we come up with the optimal order directed tree, $\land(\lor)$- realizing the degree set.

\begin{theorem}
For the degree set $S=\{1=a_1 < a_2 \ldots < a_n\}$, minimum order of a directed tree $T(V,E)$, $\lor$-realizing $S$, is same as the minimum order undirected tree realizing $S$, i.e. $\sum_{i=1}^{n}(a_i-1)+2$.
\end{theorem}  

\begin{proof}
To prove the upper bound for $\mu_{\lor}(S)$, we get the bipartite graph corresponding to minimum order undirected tree for $S$, assign same directions to all edges going across the partition. This gives a $\lor$-realization of the same graph using a directed bipartite graph.\\

Now we prove a lower bound for $\mu_{\lor}(S)$. For each $i$, $a_i \in S$ will appear as $(a_i,a_j)$ or $(a_k,a_i)$
at least once, where $a_j,a_k \in \mathbb{Z}^+\bigcup\{0\}$. Let $T(V,E)$ be a directed tree for $S$ satisfying the
constraints. We have $$\sum_{v\in V}^{}(d^-(v)+d^+(v))=2|E|=2(V-1)\ge\sum_{i=1}^{n}a_i+(V-n)$$
This implies the lower bound,  $|V| \ge 2+\sum_{i=1}^{n}(a_i-1)$.
\end{proof}

Now we turn to $\land$-realizability of $S$ using directed trees. It can be noted that a necessary condition is $0 \in S$ since the tree has to contain leaf nodes whose in-degree or out-degree has to be $0$.

\begin{theorem}
For the degree set $S=\{0 < 1 < a_2 < \ldots < a_n\}$, the minimum order of a directed tree which $\land$-realizes the degree set $S$, is $2\left(\sum_{i=1}^{n}(a_i-1)\right)+2$.
\end{theorem}

\begin{proof}
We prove the upper bound for $\mu_\land(S)$ by constructing the directed tree.  Construct a path with $2(n-1)$ number of vertices, say $u_1, u_2, \ldots, u_{2n-2}$. Now add $(a_2-1)$ pendant vertices to $u_1$.  For each $2 \le i \le 2n-1$, add $a_{\lceil \frac{i}{2} \rceil +1 }-2$ pendant vertices to $u_i$.  Add $a_n-1$ pendant vertices to the $u_{2n-2}$. In this tree, first $2$ vertices are having degree $a_2$, next $2$ vertices are having degree $a_3$ and so on. Now we assign directions. Start with the first vertex $u_1$ in the path. Direct all edges connected with $u_1$ towards $u_1$. For the next vertex in the path $u_2$ assign directions to all adjacent edges away from $u_2$. Repeat this process to assign direction to all edges. Since each $a_i$, for $i=2,3,\ldots,n$, appears exactly twice and because of the way we are assigning directions to edges, $a_i$ once appears as $(a_i,0)$ and once as $(0,a_i)$ in final directed tree. For pendant
vertices in undirected graph, indegree and outdegree pair occurs as either $(1,0)$ or $(0,1)$.\\
 
To prove the minimality, we first observe that the number of vertices in the above construction is $|V| = \sum_{i=2}^{n}2(a_i-1)+2$.  Now, consider the corresponding degree multiset $\{ 1,a_2^2,a_3^2,\ldots,a_n^2 \}$. We find the minimum order tree construction for this multiset contains exactly $2\left(\sum_{i=1}^{n}(a_i-1)\right)+2$ vertices. This completes the argument.
\end{proof}

\subsection{Extension Problem for Digraphs}

For asymmetric digraphs, extension is possible if $r\ge a_n+a_{n-1}+1$, by costructing $G_1$ for $\{a_1\}$ with$(2a_1+1)+r-(a_n+a_{n-1}+1)$ vertices and then construct the graph using same inductive approach. If $r<a_n+a_{n-1}+1$, we do not know the answer since optimal construction is not known. In case of directed trees, we can always get directed trees with $\mu_T(S)+r$ vertices, $\land(\lor)$-realizing the given degree set $S$. Here every vertex to be added is added to the pendant vertex by an incoming or outgoing edge depending on whether the pendant vertex is a sink or source vertex respectively. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{CONCLUSIONS AND FUTURE WORK}
                             
                                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Conclusions}

We answered the existence of a graph with $\mu(S)+r$ vertices in $\Gamma(S)$, the family of graphs realizing the degree set $S$, and also tried to answer this question for different classes of graphs. On the way we found this extension problem for tree realizability of $S$, which we named {\em TEP(Tree Extension Problem)}, to be {\em NP-Complete}. We also studied multiplicity-constrained degree sets, an intermediate case between degree sets and degree sequences, for tree realizability of $S$ and found the lower bound on the multiplicity of pendant vertices in any tree realization of $S$. \\
A non-negative integer set is always realized by a simple graph(undirected). {\em What about digraph realization 
of $S$?} To answer this, we extended the integer set realizability notion for directed graphs under two different variants, {\em viz.} $\land$- Realization and $\lor$-Realization. Further we found that any set of non-negative integer can always be realized by an asymmetric graphs under $\land$- Realizability constraints. We studied $\land$- Realizability since it is more feasible to talk about. For directed trees we come up with optimal order tree construction under both notions of realizability definitions. We have also answered the Extension Problem for these graphs.

                                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Future Work} 
Following are the future research directions related to our work : {\em (a)} To get the optimal order graph for a degree multiset. In tree context we have already answered this. {\em (b)} To minimize the gap between bounds(on order) for asymmetric graph under $\land$-realizability definition with an aim to get the optimal order construction for the same. {\em (c)} Since there could exist more than one nonisomorphic graphs in $\Gamma(S)$ with $a_n+1$ vertices, one can look for a graph with least number of edges among those graphs$\in\Gamma(S)$ having $|V|=a_n+1$.   
      

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PROPOSED CONTENTS OF THE THESIS}
  \input{s_contents.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PUBLICATIONS BASED ON THE THESIS}

Prasun kumar, Jayalal Sarma M.N., and Saurabh Sawlani, "On Directed Tree Realizations of Degree Sets", {\em In proceeding of seventh International Workshop on Algorithms and Computation} (WALCOM), Lecture Notes in Computer Science, Vol 7748, Pages 274-285, Feb 2013.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\renewcommand\refname{REFERENCES}
\bibliographystyle{plain}
\bibliography{synopsis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
