\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{thorup}
\citation{seidel}
\citation{han}
\citation{han}
\newlabel{maintheorem}{{1}{2}{INTRODUCTION\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MOTIVATION}{2}{section.2}}
\citation{cliquetree}
\citation{lcabytarjan}
\citation{lcabyvishkin}
\citation{lcabypowell}
\citation{lcabyvishkin}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTRIBUTION OF THE THESIS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance information from clique trees}{4}{subsection.3.2}}
\newlabel{pathinfo}{{3.2}{4}{Distance information from clique trees\relax }{subsection.3.2}{}}
\newlabel{hitsel}{{2}{4}{Distance information from clique trees\relax }{theorem.2}{}}
\newlabel{hitselany}{{3}{4}{Distance information from clique trees\relax }{theorem.3}{}}
\newlabel{the:4}{{4}{4}{Distance information from clique trees\relax }{theorem.4}{}}
\newlabel{hittingset}{{5}{5}{Distance information from clique trees\relax }{theorem.5}{}}
\newlabel{addHS}{{6}{5}{Distance information from clique trees\relax }{theorem.6}{}}
\citation{golumbic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distance oracle for chordal graphs}{6}{subsection.3.3}}
\newlabel{preprocessing}{{3.3}{6}{Distance oracle for chordal graphs\relax }{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DFS($C$,$X$,$l$)- Used to Set up the Hitting Set Oracle\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alghs}{{1}{7}{DFS($C$,$X$,$l$)- Used to Set up the Hitting Set Oracle\relax \relax }{algorithm.1}{}}
\newlabel{dfsoutput}{{7}{7}{Distance oracle for chordal graphs\relax }{theorem.7}{}}
\citation{lcabyvishkin}
\citation{lcabyvishkin}
\newlabel{oracle}{{8}{8}{Distance oracle for chordal graphs\relax }{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constant time response to distance queries}{9}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $Query(u_i,u_j)$- uses the Oracle ${\cal  H}, HS, D$ as in Theorem \ref  {oracle}\relax }}{9}{algorithm.2}}
\newlabel{querydist}{{2}{9}{$Query(u_i,u_j)$- uses the Oracle ${\cal H}, HS, D$ as in Theorem \ref {oracle}\relax \relax }{algorithm.2}{}}
\newlabel{lam:ab}{{9}{10}{Constant time response to distance queries\relax }{theorem.9}{}}
\newlabel{distlemm}{{10}{10}{Constant time response to distance queries\relax }{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Response to a query of shortest path}{10}{subsection.3.5}}
\citation{han}
\citation{seidel}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION AND FUTURE WORK}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PROPOSED CONTENTS OF THE THESIS}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PUBLICATIONS BASED ON THE THESIS}{13}{section.6}}
\citation{*}
\bibstyle{plain}
\bibdata{synopsis}
\bibcite{baswana}{1}
\bibcite{blair}{2}
\bibcite{cohen}{3}
\bibcite{matrix}{4}
\bibcite{cormen}{5}
\bibcite{gavril}{6}
\bibcite{golumbic}{7}
\bibcite{han}{8}
\bibcite{lcabytarjan}{9}
\bibcite{lcabypowell}{10}
\bibcite{cpr}{11}
\bibcite{lcabyvishkin}{12}
\bibcite{seidel}{13}
\bibcite{cliquetree}{14}
\bibcite{thorup}{15}
